# jbr-commons

./: README.md
jbr-commons/: pom.xml
jbr-commons/jbr-commons-container/: pom.xml
jbr-commons/jbr-commons-container/src/main/java/org/jbr/commons/container/: SpringContainer.java  SpringContainerException.java  SpringContainerManager.java  SpringContainerSupport.java
jbr-commons/jbr-commons-container/src/main/java/org/jbr/commons/container/http/: HttpServerConfig.java  HttpServerException.java  HttpServerSupport.java  StandardWebAppInitializer.java  WebAppHttpServer.java
jbr-commons/jbr-commons-container/src/main/java/org/jbr/commons/container/java/: JavaSpringContainer.java  JavaSpringContainerConfig.java
jbr-commons/jbr-commons-lang/: pom.xml
jbr-commons/jbr-commons-lang/src/main/java/org/jbr/commons/lang/xml/: XmlUtils.java
jbr-commons/jbr-commons-rest/: pom.xml
jbr-commons/jbr-commons-rest/src/main/java/org/jbr/commons/rest/: RestEndpoint.java  RestEndpointAspect.java
jbr-commons/jbr-commons-rest/src/main/java/org/jbr/commons/rest/resource/: GenericMessage.java  Message.java  MessageBuilder.java  MessageSupport.java
jbr-commons/jbr-commons-rest/src/main/java/org/jbr/commons/rest/service/uuid/: UUIDService.java
jbr-commons/jbr-commons-rest/src/main/java/org/jbr/commons/rest/service/uuid/impl/: RandomUUIDServiceImpl.java
jbr-commons/jbr-commons-service/: .gitignore  pom.xml
jbr-commons/jbr-commons-service/src/main/java/org/jbr/commons/service/: DuplicateEntityException.java  EntityServiceException.java  EntityServiceExceptionType.java  NullEntityException.java  ServiceUtilsSupport.java  UnknownEntityException.java
jbr-commons/jbr-commons-service/src/main/java/org/jbr/commons/service/crud/: CrudServiceUtils.java
jbr-commons/jbr-commons-service/src/main/java/org/jbr/commons/service/event/: CountEntityFailureEvent.java  CountEntitySuccessEvent.java  CreateEntityFailureEvent.java  CreateEntitySuccessEvent.java  DeleteAllEntitiesFailureEvent.java  DeleteAllEntitiesSuccessEvent.java  DeleteEntityFailureEvent.java  DeleteEntitySuccessEvent.java  EntityServiceEvent.java  EntityServiceEventSupport.java  EntityServiceFailureEvent.java  EntityServiceFailureEventSupport.java  EntityServiceSuccessEvent.java  EntityServiceSuccessEventSupport.java  FindEntityFailureEvent.java  FindEntitySuccessEvent.java  RetrieveEntitiesFailureEvent.java  RetrieveEntitiesSuccessEvent.java  ServiceEvent.java  ServiceEventSupport.java  UpdateEntityFailureEvent.java  UpdateEntitySuccessEvent.java
jbr-commons/jbr-commons-service/src/main/java/org/jbr/commons/service/uuid/: UUIDService.java
jbr-commons/jbr-commons-service/src/main/java/org/jbr/commons/service/uuid/impl/: RandomUUIDServiceImpl.java
taskmgr/: pom.xml
taskmgr/launch-configs/: TaskManager.launch
taskmgr/src/main/java/org/jbr/taskmgr/: JavaSpringContainer.java
taskmgr/src/main/java/org/jbr/taskmgr/config/: TaskManagerContainerConfig.java  TaskManagerDatabaseConfig.java  TaskManagerServicesConfig.java  WebInitializer.java  WebMvcConfig.java
taskmgr/src/main/java/org/jbr/taskmgr/model/: TaskStatus.java
taskmgr/src/main/java/org/jbr/taskmgr/model/domain/: Tag.java  Task.java
taskmgr/src/main/java/org/jbr/taskmgr/model/resource/: TaskResource.java
taskmgr/src/main/java/org/jbr/taskmgr/repository/: TagRepository.java  TaskRepository.java
taskmgr/src/main/java/org/jbr/taskmgr/service/: DuplicateEntityException.java  InvalidEntityException.java  NullEntityException.java  TaskManagerException.java  UnknownEntityException.java
taskmgr/src/main/java/org/jbr/taskmgr/service/task/: TaskService.java
taskmgr/src/main/java/org/jbr/taskmgr/service/task/impl/: TaskServiceImpl.java
taskmgr/src/main/java/org/jbr/taskmgr/web/controller/: GlobalExceptionHandler.java  RootController.java  TaskController.java
taskmgr/src/main/java/org/jbr/taskmgr/web/util/: TaskResourceAssembler.java
taskmgr/src/main/resources/: logback.xml
taskmgr/src/main/resources/config/: taskmgr.properties
taskmgr/src/main/resources/database/: taskmgr-ddl.sql  taskmgr-dml.sql
taskmgr/src/test/java/org/jbr/taskmgr/model/domain/: TagTest.java  TaskTest.java
taskmgr/src/test/java/org/jbr/taskmgr/service/task/impl/: TaskServiceImplTest.java
