<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>orb.jbr</groupId>
	<artifactId>taskmgr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Task Manager</description>

	<properties>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<java.version>1.7</java.version>
		<jbr-commons-container.version>0.0.1-SNAPSHOT</jbr-commons-container.version>
		<jbr-commons-rest.version>0.0.1-SNAPSHOT</jbr-commons-rest.version>
		<spring-framework.version>3.2.2.RELEASE</spring-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbr</groupId>
			<artifactId>jbr-commons-container</artifactId>
			<version>${jbr-commons-container.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbr</groupId>
			<artifactId>jbr-commons-rest</artifactId>
			<version>${jbr-commons-rest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<compilerArgument>-Xlint:all</compilerArgument>
							<showWarnings>true</showWarnings>
							<showDeprecation>true</showDeprecation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>