<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>orb.jbr</groupId>
  <artifactId>taskmgr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Task Manager</description>

  <properties>
    <hibernate.version>4.1.0.Final</hibernate.version>
    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
    <hsqldb.version>2.2.9</hsqldb.version>
    <java.version>1.7</java.version>
    <jbr-commons-container.version>0.0.1-SNAPSHOT</jbr-commons-container.version>
    <jbr-commons-rest.version>0.0.1-SNAPSHOT</jbr-commons-rest.version>
    <jbr-commons-service.version>0.0.1-SNAPSHOT</jbr-commons-service.version>
    <junit.version>4.10</junit.version>
    <spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
    <spring-framework.version>3.2.2.RELEASE</spring-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbr</groupId>
      <artifactId>jbr-commons-container</artifactId>
      <version>${jbr-commons-container.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbr</groupId>
      <artifactId>jbr-commons-rest</artifactId>
      <version>${jbr-commons-rest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbr</groupId>
      <artifactId>jbr-commons-service</artifactId>
      <version>${jbr-commons-service.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-framework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data-jpa.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <compilerArgument>-Xlint:all</compilerArgument>
              <showWarnings>true</showWarnings>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>